('C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\dist\\MedicalDocs.exe',
 False,
 False,
 False,
 'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\MedicalDocs.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Scripts\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\etree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\sax.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\objectify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\builder.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\drlat\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('docx\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\__init__.py',
   'DATA'),
  ('docx\\api.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\api.py',
   'DATA'),
  ('docx\\blkcntnr.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\blkcntnr.py',
   'DATA'),
  ('docx\\comments.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\comments.py',
   'DATA'),
  ('docx\\dml\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'DATA'),
  ('docx\\dml\\color.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\dml\\color.py',
   'DATA'),
  ('docx\\document.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\document.py',
   'DATA'),
  ('docx\\drawing\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'DATA'),
  ('docx\\enum\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'DATA'),
  ('docx\\enum\\base.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\base.py',
   'DATA'),
  ('docx\\enum\\dml.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\dml.py',
   'DATA'),
  ('docx\\enum\\section.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\section.py',
   'DATA'),
  ('docx\\enum\\shape.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\shape.py',
   'DATA'),
  ('docx\\enum\\style.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\style.py',
   'DATA'),
  ('docx\\enum\\table.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\table.py',
   'DATA'),
  ('docx\\enum\\text.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\enum\\text.py',
   'DATA'),
  ('docx\\exceptions.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\exceptions.py',
   'DATA'),
  ('docx\\image\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\__init__.py',
   'DATA'),
  ('docx\\image\\bmp.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\bmp.py',
   'DATA'),
  ('docx\\image\\constants.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\constants.py',
   'DATA'),
  ('docx\\image\\exceptions.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'DATA'),
  ('docx\\image\\gif.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\gif.py',
   'DATA'),
  ('docx\\image\\helpers.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\helpers.py',
   'DATA'),
  ('docx\\image\\image.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\image.py',
   'DATA'),
  ('docx\\image\\jpeg.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'DATA'),
  ('docx\\image\\png.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\png.py',
   'DATA'),
  ('docx\\image\\tiff.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\image\\tiff.py',
   'DATA'),
  ('docx\\opc\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'DATA'),
  ('docx\\opc\\constants.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\constants.py',
   'DATA'),
  ('docx\\opc\\coreprops.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'DATA'),
  ('docx\\opc\\exceptions.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'DATA'),
  ('docx\\opc\\oxml.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'DATA'),
  ('docx\\opc\\package.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\package.py',
   'DATA'),
  ('docx\\opc\\packuri.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'DATA'),
  ('docx\\opc\\part.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\part.py',
   'DATA'),
  ('docx\\opc\\parts\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'DATA'),
  ('docx\\opc\\parts\\coreprops.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'DATA'),
  ('docx\\opc\\phys_pkg.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'DATA'),
  ('docx\\opc\\pkgreader.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'DATA'),
  ('docx\\opc\\pkgwriter.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'DATA'),
  ('docx\\opc\\rel.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\rel.py',
   'DATA'),
  ('docx\\opc\\shared.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\shared.py',
   'DATA'),
  ('docx\\opc\\spec.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\opc\\spec.py',
   'DATA'),
  ('docx\\oxml\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'DATA'),
  ('docx\\oxml\\comments.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'DATA'),
  ('docx\\oxml\\coreprops.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'DATA'),
  ('docx\\oxml\\document.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\document.py',
   'DATA'),
  ('docx\\oxml\\drawing.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'DATA'),
  ('docx\\oxml\\exceptions.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'DATA'),
  ('docx\\oxml\\ns.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'DATA'),
  ('docx\\oxml\\numbering.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'DATA'),
  ('docx\\oxml\\parser.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'DATA'),
  ('docx\\oxml\\section.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\section.py',
   'DATA'),
  ('docx\\oxml\\settings.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'DATA'),
  ('docx\\oxml\\shape.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'DATA'),
  ('docx\\oxml\\shared.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'DATA'),
  ('docx\\oxml\\simpletypes.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'DATA'),
  ('docx\\oxml\\styles.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'DATA'),
  ('docx\\oxml\\table.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\table.py',
   'DATA'),
  ('docx\\oxml\\text\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'DATA'),
  ('docx\\oxml\\text\\font.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'DATA'),
  ('docx\\oxml\\text\\hyperlink.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'DATA'),
  ('docx\\oxml\\text\\pagebreak.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'DATA'),
  ('docx\\oxml\\text\\paragraph.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'DATA'),
  ('docx\\oxml\\text\\parfmt.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'DATA'),
  ('docx\\oxml\\text\\run.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'DATA'),
  ('docx\\oxml\\xmlchemy.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'DATA'),
  ('docx\\package.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\package.py',
   'DATA'),
  ('docx\\parts\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'DATA'),
  ('docx\\parts\\comments.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\comments.py',
   'DATA'),
  ('docx\\parts\\document.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\document.py',
   'DATA'),
  ('docx\\parts\\hdrftr.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'DATA'),
  ('docx\\parts\\image.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\image.py',
   'DATA'),
  ('docx\\parts\\numbering.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'DATA'),
  ('docx\\parts\\settings.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\settings.py',
   'DATA'),
  ('docx\\parts\\story.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\story.py',
   'DATA'),
  ('docx\\parts\\styles.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\parts\\styles.py',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\section.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\section.py',
   'DATA'),
  ('docx\\settings.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\settings.py',
   'DATA'),
  ('docx\\shape.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\shape.py',
   'DATA'),
  ('docx\\shared.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\shared.py',
   'DATA'),
  ('docx\\styles\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'DATA'),
  ('docx\\styles\\latent.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\styles\\latent.py',
   'DATA'),
  ('docx\\styles\\style.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\styles\\style.py',
   'DATA'),
  ('docx\\styles\\styles.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\styles\\styles.py',
   'DATA'),
  ('docx\\table.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\table.py',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\text\\__init__.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\__init__.py',
   'DATA'),
  ('docx\\text\\font.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\font.py',
   'DATA'),
  ('docx\\text\\hyperlink.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'DATA'),
  ('docx\\text\\pagebreak.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'DATA'),
  ('docx\\text\\paragraph.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'DATA'),
  ('docx\\text\\parfmt.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'DATA'),
  ('docx\\text\\run.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\run.py',
   'DATA'),
  ('docx\\text\\tabstops.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'DATA'),
  ('docx\\types.py',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx\\types.py',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\static\\js\\main.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\templates\\index.html',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\LICENSE',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\LICENSE',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\RECORD',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\METADATA',
   'DATA'),
  ('docx2pdf\\convert.jxa',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf\\convert.jxa',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\REQUESTED',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\build\\MedicalDocs\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769691940,
 [('runw.exe',
   'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\drlat\\OneDrive\\Desktop\\medical_docs\\.venv\\Scripts\\python314.dll')
